{
  "name": "next-pilketos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "animate.css": "^4.1.1",
    "chart.js": "^4.4.1",
    "dotenv": "^16.4.1",
    "next": "13.5.6",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.50.0",
    "sharp": "^0.33.2",
    "socket.io-client": "^4.7.4",
    "sweetalert2": "^11.10.4",
    "sweetalert2-react-content": "^5.0.7",
    "use-debounce": "^10.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
